/* Contains the CSS for the main pages */

/*For LOGIN PAGE */
.demo-layout-transparent {
    background: url('images/Home.jpg') center / cover;
    z-index: -4;
}

.demo-layout-transparent .mdl-layout__header,
.demo-layout-transparent .mdl-layout__drawer-button {
  color: black;
}

/*flat button with ripples*/
.mdl-layout-title{
    font-family: "Georgia", serif;
    font-style: oblique;
    font-size: 25px;
    color: black;
}


/*For HOME PAGE */
.demo-layout-transparent {
    background: url('images/Home.jpg') center / cover;
}

.demo-layout-transparent .mdl-layout__header,
.demo-layout-transparent .mdl-layout__drawer-button {
    color: black;
}

.mdl-layout-title{
    font-family: "Georgia", serif;
    font-style: oblique;
    font-size: 25px;
    margin-left: auto;
    margin-right: auto;
}

.mdl-button{
    color: black;
    font-family: "Impact", Charcoal, sans-serif;
    size: 30;
    font-size: 25px;
    text-shadow: 0 0 3px #282828;
    width: 100%;
    height: 60px;
    opacity: 0.9;
    top: 10px;
}

#quick_start{

    font-family: "Impact", Charcoal, sans-serif;
    font-size: 35px;
    size: 30;
    width: 100%;
    height: 80px;
    opacity: 0.9;
    margin-top: 50px;

}

#settings{
    color: black;
    font-family: "Tahoma", Geneva, sans-serif;
    text-shadow: 0 0 3px black;
    font-size: 20px;
    opacity: 1;
}

#help{
    background: #3498db;
    background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
    background-image: -moz-linear-gradient(top, #3498db, #2980b9);
    background-image: -ms-linear-gradient(top, #3498db, #2980b9);
    background-image: -o-linear-gradient(top, #3498db, #2980b9);
    background-image: linear-gradient(to bottom, #3498db, #2980b9);
    -webkit-border-radius: 28;
    -moz-border-radius: 28;
    border-radius: 28px;
    font-family: Courier New;
    color: #ffffff;
    font-size: 15px;
    padding: 5px 10px 5px 10px;
    text-decoration: none;
    }

.btn:hover {
  text-decoration: none;
}
}


/*For Run Type PAGE */
.demo-layout-transparent {
    background: url('images/Home.jpg') center / cover;
}
.demo-layout-transparent .mdl-layout__header,
.demo-layout-transparent .mdl-layout__drawer-button {
    color: black;
}


#title{
    margin: 5% auto;
    text-align: center;
    font-size: 20px;
    color: black;
    font-style: oblique;
}

.mdl-layout-title{
    font-family: "Georgia", serif;
    font-size: 20px;
    margin-left: auto;
    margin-right: auto;
}

.mdl-button{
    color: black;
    font-family: "Impact", Charcoal, sans-serif;
    font-size: 25px;
    text-shadow: 0 0 3px #282828;
    size: 25;
    width: 100%;
    height: 35px;
    opacity: 0.9;
    margin-top: 20px;
    top: 10px;
}

 #start_run{
    color: #33FF99;
    text-shadow: 3px 0 5px black;
    font-family: "Imapct", Charcoal, sans-serif;
    font-style: italic;
}

.mdl-textfield{
    width: 50%;
    text-align: center;
    margin:auto;
}

#help{
    background: #3498db;
    background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
    background-image: -moz-linear-gradient(top, #3498db, #2980b9);
    background-image: -ms-linear-gradient(top, #3498db, #2980b9);
    background-image: -o-linear-gradient(top, #3498db, #2980b9);
    background-image: linear-gradient(to bottom, #3498db, #2980b9);
    -webkit-border-radius: 28;
    -moz-border-radius: 28;
    border-radius: 28px;
    font-family: Courier New;
    color: #ffffff;
    font-size: 15px;
    padding: 5px 10px 5px 10px;
    text-decoration: none;
    }

.btn:hover {
  text-decoration: none;
}

}

#runType_popup{
    
}


/* For Progress page*/
.demo-layout{
    background: url('images/green_theme.jpg') center / cover;
}

.demo-layout-transparent .mdl-layout__header,
.demo-layout-transparent .mdl-layout__drawer-button {
    color: black;
}

.mdl-layout-title{
  font-family: "Georgia", serif;
  font-style: oblique;
  font-size: 25px;
  margin-left: auto;
  margin-right: auto;
}

#help{
    background: #3498db;
    background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
    background-image: -moz-linear-gradient(top, #3498db, #2980b9);
    background-image: -ms-linear-gradient(top, #3498db, #2980b9);
    background-image: -o-linear-gradient(top, #3498db, #2980b9);
    background-image: linear-gradient(to bottom, #3498db, #2980b9);
    -webkit-border-radius: 28;
    -moz-border-radius: 28;
    border-radius: 28px;
    font-family: Courier New;
    color: #ffffff;
    font-size: 15px;
    padding: 5px 10px 5px 10px;
    text-decoration: none;
    right:0;
}

.btn:hover {
    text-decoration: none;
}








