body { height: 100%; margin: 0; padding: 0; }
     
#map { height: 100%; }


#floating-panel {
    position: absolute;
    top: 5%;
    left: 5%;
    width:90%;
    height:10%;
    z-index: 5;
    text-align: center;
    line-height: 30px;
}


.mdl-navigation{/*ensures that the navigation bar is at the top*/
    z-index: 100;
    position: absolute;
}


#detailContainer { /* container that holds the accuracy and run details labels*/
    position: absolute;
    top: 80%;
    width:100%;
    height:20%;
    font-size: 20px;
    text-align: center;
    background-color: white;
}


#buttonContainer{   /* container that holds the buttons*/
    height: 100%;
    width: 100%;
}


.mdl-button{    /* style for the buttons*/
    height: 100%;
    width: 30%;
    font-size: 35px;
    font: "Helvetica";
}


#tech {     /* displays the accuracy of location */
    margin-top: 60%;
    padding-left: 5%;
    font-size: 35px;
    background-color:white;
    height: 30%;
    width: 100%;
}


#details {  /* displays the details of run */
    margin-top: 5%;
    padding-left: 5%;
    font-size: 35px;
    background-color:white;
    width: 100%;
    height: 30%;
}



