     
 html, body, #map {/*The map fills the entire screen*/
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    }


    .mdl-layout__drawer{
        z-index: 10;
    }
    
    #map {
        position: relative;
    }
    
    #close {
        
        position:absolute; 
        top:5%; 
        width:10%;
        right:45%;
    }
    
    #sort {
        
        top: 75%;
        width:10%;
        left:45%;
        
    }
    
    .black_overlay{
        display: none;
        position: absolute;
        top: 0%;
        left: 0%;
        width: 100%;
        height: 100%;
        z-index:1001;
        background-color: black;
        -moz-opacity: 0.8;
        opacity:.80;
        filter: alpha(opacity=80);
    }
    .white_content {
        display: none;
        position: absolute;
        top: 15%;
        left: 15%;
        width: 70%;
        height: 70%;
        padding: 16px;
        border: 16px solid orange;
        background-color: white;
        z-index:1002;
        overflow: auto;
    }
    
    table {
        text-align:left;
    }
    
    th {
        border-width: 3px;
        border-style: solid;
    }
    
    td {
        border-width: 1px;
        border-style: solid;
    }
    
    #noSave {
        height: 50%;
        text-align: center;
        font-size:250%
    }
       
        
    
