<!DOCTYPE html>
<!-- Team 34, ENG1003

This file uses AJAX to allow separate webpages to be stored in one html file
This HTML file contains the following:
    Login Page(#login): username: team34    Password: 12345676
    Home page (#home)
    Run Type page (#runType): 3 types of runs to select from, custom name and weight details
    Track page (track.html): main functions
    progress page (#progress): shows the calories burnt, user's targets, % achievement

The "view" page is stored in a separate html file named view.html
*This file contains codes from the Material Design lite website*
    -->


<html lang="en">
    <head>
        <!-- These meta tags can be a general template for HTML5 -->
        <meta charset="utf-8">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="mobile-web-app-capable" content="yes" />
        <title>DO IT!</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
        <link rel="shortcut icon" sizes="196x196" href=" " /> <!-- insert icon file -->
        <link rel="apple-touch-icon-precomposed" href=" " /> <!-- insert icon file -->

        <!-- jQuery Mobile Dependencies -->
        <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />
        
        <!-- Import custom CSS -->
        <link id="theme" rel="stylesheet" href="css/main.css"/>
        
        <!-- important MDL stuff -->
        <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.4/material.indigo-pink.min.css">
        <script src="https://storage.googleapis.com/code.getmdl.io/1.0.4/material.min.js"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    </head>
    <body>
        
        
<!-- Opening the app will open the login page which asks for username and password, or proceed as a guest-->
        <div data-role="page" id="login">
            <link rel="stylesheet" href="css/main.css"/>
            
            <img src="css/Images/Home.jpg">
            
            <div class="demo-layout-transparent mdl-layout mdl-js-layout" style = "background-color:rgba(0,0,0,0);">
              <header class="mdl-layout__header mdl-layout__header--transparent">

                <div class="mdl-layout__header-row">
                  <!-- Title -->
                  <span class="mdl-layout-title">LOGIN</span>

                </div>
              </header>
               <main class="mdl-layout__content" style = "background-color:rgba(0,0,0,1);">

                <center>  

                Enter Login details or Proceed as a Guest <br>
                GOODLUCK!

                
                <form>
                    <!-- Numeric Textfield for username -->
                    <div>
                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                    <input class="mdl-textfield__input" type="text" id="userid" name="userid" data-role="none"/>
                    <label class="mdl-textfield__label" for="userid" data-role="none">Username</label>
                    </div>
                    </div>

                    <!-- Numeric Textfield for password -->
                    <div>
                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                    <input class="mdl-textfield__input" pattern="-?[0-9]*(\.[0-9]+)?" id="pswrd" type="password" name="pswrd" data-role="none"/>
                    <label class="mdl-textfield__label" for="pswrd" data-role="none">Password</label>
                    <span class="mdl-textfield__error">Input is not a number!</span>
                    </div>
                    </div>

                    <div>
                    <button id="login"class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect" onClick="check(this.form)" data-role="none">
                        LOG IN      <!-- button to log in, onclick checks with the check(form) function inside main.js-->
                    </button>

                    <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect" onClick= "window.location.href='#home'" data-role="none">
                        Proceed as a Guest   <!-- button to allow user to proceed as a Guest-->
                    </button>
                    </div>

                  </center>
                </form>
              </main>
            </div>
            <div id = "background"></div>
        </div>
<!-- End of Login page codes-->
        
        
<!-- Home Page codes -->
        <div data-role="page" id="home">
            
                <div data-role="header">
                </div>

                    <!--Title header-->
                <div class="demo-layout-transparent mdl-layout mdl-js-layout">
                <header class="demo-header mdl-layout__header mdl-color--white mdl-color--grey-100 mdl-color-text--grey-600">
                    <div class="mdl-layout__header-row">
                    <span class="mdl-layout-title">HOME</span>
                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable">
                    <div class="mdl-textfield__expandable-holder">
                    </div>
                    </div>
                    </div>
                </header>

                    <!--Navigation menu-->
                <div class="mdl-layout__drawer">
                    <span class="mdl-layout-title">Navigate to...</span>
                    <nav class="mdl-navigation">
                    <a class="mdl-navigation__link" href="track.html">Track Me</a>
                    <a class="mdl-navigation__link" href="#about">About Us</a>
                    <a class="mdl-navigation__link" href="#login">LOG OUT</a> 
                    </nav>
                </div>
                
                
                <main class="mdl-layout__content">
              
                    <!-- main buttons -->
                    <button onclick="window.location.href='track.html'" id="quick_start" class="mdl-button mdl-js-button mdl-js-ripple-effect" data-role="none">
                        Quick Start
                    </button>

                    <button onclick="window.location.href='#runType'" id="new_run"class="mdl-button mdl-js-button mdl-js-ripple-effect" data-role="none">
                        NEW RUN
                    </button>

                    <button onclick="window.location.href='view.html'" id="saved_runs"class="mdl-button mdl-js-button mdl-js-ripple-effect" data-role="none">
                        SAVED RUNS
                    </button>

                    <button class="help-button" data-role="none" onclick="popUP_Home()">
                        HELP
                    </button>

                </main>
            </div>
        </div>
<!-- End of Home Page codes-->
        
        
<!-- Onclick of "NEW RUN" leads to run_type page-->
        <div data-role="page" id="runType">
            
            <div class="demo-layout-transparent mdl-layout mdl-js-layout">
            <header class="mdl-layout__header mdl-layout__header--transparent">

            <div class="mdl-layout__header-row">

                  <!-- Navigation bar-->
                </div>
              </header>
              <div class="mdl-layout__drawer">
                <span class="mdl-layout-title">Navigate to...</span>
                <nav class="mdl-navigation">
                <a class="mdl-navigation__link" href="#home">Home</a>
                <a class="mdl-navigation__link" href="track.html">Track Me</a>
                <a class="mdl-navigation__link" href="view.html">Saved Routes</a>
                <a class="mdl-navigation__link" href="#about">About Us</a>
                <a class="mdl-navigation__link" href="#login">LOG OUT</a>
                </nav>
              </div>
              <main class="mdl-layout__content">
                  <div id="title"><span>Run Type</span></div>
                  
                
                    <button onclick="caloriesCount(){runType = 'walking';}" id="walking" class="mdl-button mdl-js-button mdl-js-ripple-effect" data-role="none">
                        WALKING
                    </button>

                    <button onclick="caloriesCount(){runType = 'running';}" id="running"class="mdl-button mdl-js-button mdl-js-ripple-effect" data-role="none">
                        RUNNING
                    </button>

                    <button onclick="caloriesCount(){runType = 'cycling';}" id="cycling"class="mdl-button mdl-js-button mdl-js-ripple-effect" data-role="none">
                        CYCLING
                    </button>
                  
                
                <div>
                    <center>
                <!-- Numeric Textfield with Floating Label for entering user's name-->
                    <div class="mdl-textfield mdl-js-textfield">
                        <input class="mdl-textfield__input" type="text" id="name" data-role="none"/>
                        <label class="mdl-textfield__label" for="name"data-role="none">Enter your name</label>
                    </div>
                    
                <!-- Numeric Textfield with Floating Label for entering user's name-->
                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                        <input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="weight" data-role="none"/>
                        <label class="mdl-textfield__label" for="weight" data-role="none">Weight (kg)</label>
                        <span class="mdl-textfield__error">Please input a number!</span>
                    </div>
                <!-- FAB button with ripple, onclick will save name and weight -->
                    <button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect" data-role="none" onclick="addTOSettings()">
                        <i class="material-icons">add</i>
                    </button>
                    </center>
                </div> 
                    
                    <button onclick="window.location.href='track.html'" id="start_run"class="mdl-button mdl-js-button mdl-js-ripple-effect" data-role="none">
                        Start Run
                    </button>
                    
                    <button class="help-button" data-role="none" onclick="popUP_runType()">
                        HELP
                    </button>
              </main>
                  
            </div>
                
        </div>
<!--End of runType Page-->


        
<!-- about app Page -->
        <div data-role="page" id="about">
            <div class="demo-layout-transparent mdl-layout mdl-js-layout">
            <header class="mdl-layout__header mdl-layout__header--transparent">

            <div class="mdl-layout__header-row">

                  <!-- Navigation bar-->
                </div>
              </header>
              <div class="mdl-layout__drawer">
                <span class="mdl-layout-title">Navigate to...</span>
                <nav class="mdl-navigation">
                <a class="mdl-navigation__link" href="#home">Home</a>
                <a class="mdl-navigation__link" href="track.html">Track Me</a>
                <a class="mdl-navigation__link" href="view.html">Saved Routes</a>
                <a class="mdl-navigation__link" href="#about">About Us</a>
                <a class="mdl-navigation__link" href="#login">LOG OUT</a>
                </nav>
              </div>
            </div>
            
            <body>
            <div>
            <p><br><br><br>
                About The App <br>
                Do It! is a newly developed application that aims to provide guidance for users to enhance the productivity of their exercises and therefore leading to the improvement of their overall fitness. 
                The application does this by providing users the information about their performances on their exercises and also helping them to keep on track on the amount of exercises they conducted. 
                From these recorded information, users can use them to schedule future exercises or even view their past performances to see if there any improvements. 
                In other words, this application enables the users to have a greater viewpoint on where they are currently standing on their fitness progression. 
                <br><br>
                Do It! consists of a variety of features that come together to achieve client’s satisfaction. 
                One of its features is that it can reveal to the user about their performance of an exercise that they are currently undergoing. 
                Information regarding the performance such as calories burnt, distance travelled, duration of exercise and much more are constantly updated and displayed to keep the user informed. 
                Furthermore, all these past exercises are immediately stored for the user’s future reference, so that they can self-assess on their performance and productivity and how they could further improve in the future. 
                Ultimately, this application brings about countless benefits which adds convenience towards the user’s physical lifestyle. 
            </p>
        </div>
            </body>
            </div>
                
<!-- End of About app page-->

        
        <!-- Javascript files for jQuery Mobile -->
        <script src="js/jquery-2.1.4.min.js"></script>
        <script src="js/jquery.mobile-1.4.5.min.js"></script>
        <!-- Javascript files -->
        <script src="js/main.js"></script>
        <script src="js/view.js"></script>

        

    </body>
</html>