<!DOCTYPE html>
<html>
    
<head>    
<link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.4/material.indigo-pink.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="css/view.css">
<link rel="stylesheet" href="css/main.css">

    
<script src="https://storage.googleapis.com/code.getmdl.io/1.0.4/material.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?v=3&amp;key=&amp"></script>
    
</head>     
  
      
<body> 
    <title>My Data</title>

    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <header class="mdl-layout__header">
    <div class="mdl-layout__header-row">
      <!-- Title -->
      <span class="mdl-layout-title">Saved Routes</span>
      </div>
    </header>
     <div class="mdl-layout__drawer">
    <span class="mdl-layout-title">Menu</span>
    <nav class="mdl-navigation">
        <a class="mdl-navigation__link" href="index.html#home">Home</a>
        <a class="mdl-navigation__link" href="track.html">Track Me</a>
        <a class="mdl-navigation__link" href="view.html">Saved Routes</a>
        <a class="mdl-navigation__link" href="index.html#about">About Us</a>
        <a class="mdl-navigation__link" href="index.html#login">LOG OUT</a>   
    </nav>
    </div>      
    
        <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <p>
            <div id="table">
            </div>
            <div id="noSave">
            </div>
        <div id="light" class="white_content">
            <div id="map"></div>
            <center><button id="close" button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" onclick='closeBox()'>
            Close
            </button></center>
        </div> 
        <div id="fade" class="black_overlay"></div> 
        <div>
             <script src="js/main.js"></script>
            <button class="help-button" data-role="none" onclick="popUP_view()">
                HELP
            </button>
        </div>
        </div> 
        
    </body>
     <script src="js/view.js"></script>
     <script src="js/caloriesCount.js"></script>




          

        


    
</html>

      